PDB_ID			Chain_ID		Residue_ID		Residue_Name		Number_of_atoms 
pdb1tup				 E			 1001				DT				17
pdb1tup				 E			 1002				DT				20
pdb1tup				 E			 1003				DT				20
pdb1tup				 E			 1004				DC				19
pdb1tup				 E			 1005				DC				19
pdb1tup				 E			 1006				DT				20
pdb1tup				 E			 1007				DA				21
pdb1tup				 E			 1008				DG				22
pdb1tup				 E			 1009				DA				21
pdb1tup				 E			 1010				DC				19
pdb1tup				 E			 1011				DT				20
pdb1tup				 E			 1012				DT				20
pdb1tup				 E			 1013				DG				22
pdb1tup				 E			 1014				DC				19
pdb1tup				 E			 1015				DC				19
pdb1tup				 E			 1016				DC				19
pdb1tup				 E			 1017				DA				21
pdb1tup				 E			 1018				DA				21
pdb1tup				 E			 1019				DT				20
pdb1tup				 E			 1020				DT				20
pdb1tup				 E			 1021				DA				21
pdb1tup				 F			 1101				DA				18
pdb1tup				 F			 1102				DT				20
pdb1tup				 F			 1103				DA				21
pdb1tup				 F			 1104				DA				21
pdb1tup				 F			 1105				DT				20
pdb1tup				 F			 1106				DT				20
pdb1tup				 F			 1107				DG				22
pdb1tup				 F			 1108				DG				22
pdb1tup				 F			 1109				DG				22
pdb1tup				 F			 1110				DC				19
pdb1tup				 F			 1111				DA				21
pdb1tup				 F			 1112				DA				21
pdb1tup				 F			 1113				DG				22
pdb1tup				 F			 1114				DT				20
pdb1tup				 F			 1115				DC				19
pdb1tup				 F			 1116				DT				20
pdb1tup				 F			 1117				DA				21
pdb1tup				 F			 1118				DG				22
pdb1tup				 F			 1119				DG				22
pdb1tup				 F			 1120				DA				21
pdb1tup				 F			 1121				DA				21
pdb1tup				 A			 94				SER				6
pdb1tup				 A			 95				SER				6
pdb1tup				 A			 96				SER				6
pdb1tup				 A			 97				VAL				7
pdb1tup				 A			 98				PRO				7
pdb1tup				 A			 99				SER				6
pdb1tup				 A			 100				GLN				9
pdb1tup				 A			 101				LYS				9
pdb1tup				 A			 102				THR				7
pdb1tup				 A			 103				TYR				12
pdb1tup				 A			 104				GLN				9
pdb1tup				 A			 105				GLY				4
pdb1tup				 A			 106				SER				6
pdb1tup				 A			 107				TYR				12
pdb1tup				 A			 108				GLY				4
pdb1tup				 A			 109				PHE				11
pdb1tup				 A			 110				ARG				11
pdb1tup				 A			 111				LEU				8
pdb1tup				 A			 112				GLY				4
pdb1tup				 A			 113				PHE				11
pdb1tup				 A			 114				LEU				8
pdb1tup				 A			 115				HIS				10
pdb1tup				 A			 116				SER				6
pdb1tup				 A			 117				GLY				4
pdb1tup				 A			 118				THR				7
pdb1tup				 A			 119				ALA				5
pdb1tup				 A			 120				LYS				9
pdb1tup				 A			 121				SER				6
pdb1tup				 A			 122				VAL				7
pdb1tup				 A			 123				THR				7
pdb1tup				 A			 124				CYS				6
pdb1tup				 A			 125				THR				7
pdb1tup				 A			 126				TYR				12
pdb1tup				 A			 127				SER				6
pdb1tup				 A			 128				PRO				7
pdb1tup				 A			 129				ALA				5
pdb1tup				 A			 130				LEU				8
pdb1tup				 A			 131				ASN				8
pdb1tup				 A			 132				LYS				9
pdb1tup				 A			 133				MET				8
pdb1tup				 A			 134				PHE				11
pdb1tup				 A			 135				CYS				6
pdb1tup				 A			 136				GLN				9
pdb1tup				 A			 137				LEU				8
pdb1tup				 A			 138				ALA				5
pdb1tup				 A			 139				LYS				9
pdb1tup				 A			 140				THR				7
pdb1tup				 A			 141				CYS				6
pdb1tup				 A			 142				PRO				7
pdb1tup				 A			 143				VAL				7
pdb1tup				 A			 144				GLN				9
pdb1tup				 A			 145				LEU				8
pdb1tup				 A			 146				TRP				14
pdb1tup				 A			 147				VAL				7
pdb1tup				 A			 148				ASP				8
pdb1tup				 A			 149				SER				6
pdb1tup				 A			 150				THR				7
pdb1tup				 A			 151				PRO				7
pdb1tup				 A			 152				PRO				7
pdb1tup				 A			 153				PRO				7
pdb1tup				 A			 154				GLY				4
pdb1tup				 A			 155				THR				7
pdb1tup				 A			 156				ARG				11
pdb1tup				 A			 157				VAL				7
pdb1tup				 A			 158				ARG				11
pdb1tup				 A			 159				ALA				5
pdb1tup				 A			 160				MET				8
pdb1tup				 A			 161				ALA				5
pdb1tup				 A			 162				ILE				8
pdb1tup				 A			 163				TYR				12
pdb1tup				 A			 164				LYS				9
pdb1tup				 A			 165				GLN				9
pdb1tup				 A			 166				SER				6
pdb1tup				 A			 167				GLN				9
pdb1tup				 A			 168				HIS				10
pdb1tup				 A			 169				MET				8
pdb1tup				 A			 170				THR				7
pdb1tup				 A			 171				GLU				9
pdb1tup				 A			 172				VAL				7
pdb1tup				 A			 173				VAL				7
pdb1tup				 A			 174				ARG				11
pdb1tup				 A			 175				ARG				11
pdb1tup				 A			 176				CYS				6
pdb1tup				 A			 177				PRO				7
pdb1tup				 A			 178				HIS				10
pdb1tup				 A			 179				HIS				10
pdb1tup				 A			 180				GLU				9
pdb1tup				 A			 181				ARG				11
pdb1tup				 A			 182				CYS				6
pdb1tup				 A			 183				SER				6
pdb1tup				 A			 184				ASP				8
pdb1tup				 A			 185				SER				6
pdb1tup				 A			 186				ASP				8
pdb1tup				 A			 187				GLY				4
pdb1tup				 A			 188				LEU				8
pdb1tup				 A			 189				ALA				5
pdb1tup				 A			 190				PRO				7
pdb1tup				 A			 191				PRO				7
pdb1tup				 A			 192				GLN				9
pdb1tup				 A			 193				HIS				10
pdb1tup				 A			 194				LEU				8
pdb1tup				 A			 195				ILE				8
pdb1tup				 A			 196				ARG				11
pdb1tup				 A			 197				VAL				7
pdb1tup				 A			 198				GLU				9
pdb1tup				 A			 199				GLY				4
pdb1tup				 A			 200				ASN				8
pdb1tup				 A			 201				LEU				8
pdb1tup				 A			 202				ARG				11
pdb1tup				 A			 203				VAL				7
pdb1tup				 A			 204				GLU				9
pdb1tup				 A			 205				TYR				12
pdb1tup				 A			 206				LEU				8
pdb1tup				 A			 207				ASP				8
pdb1tup				 A			 208				ASP				8
pdb1tup				 A			 209				ARG				11
pdb1tup				 A			 210				ASN				8
pdb1tup				 A			 211				THR				7
pdb1tup				 A			 212				PHE				11
pdb1tup				 A			 213				ARG				11
pdb1tup				 A			 214				HIS				10
pdb1tup				 A			 215				SER				6
pdb1tup				 A			 216				VAL				7
pdb1tup				 A			 217				VAL				7
pdb1tup				 A			 218				VAL				7
pdb1tup				 A			 219				PRO				7
pdb1tup				 A			 220				TYR				12
pdb1tup				 A			 221				GLU				9
pdb1tup				 A			 222				PRO				7
pdb1tup				 A			 223				PRO				7
pdb1tup				 A			 224				GLU				9
pdb1tup				 A			 225				VAL				7
pdb1tup				 A			 226				GLY				4
pdb1tup				 A			 227				SER				6
pdb1tup				 A			 228				ASP				8
pdb1tup				 A			 229				CYS				6
pdb1tup				 A			 230				THR				7
pdb1tup				 A			 231				THR				7
pdb1tup				 A			 232				ILE				8
pdb1tup				 A			 233				HIS				10
pdb1tup				 A			 234				TYR				12
pdb1tup				 A			 235				ASN				8
pdb1tup				 A			 236				TYR				12
pdb1tup				 A			 237				MET				8
pdb1tup				 A			 238				CYS				6
pdb1tup				 A			 239				ASN				8
pdb1tup				 A			 240				SER				6
pdb1tup				 A			 241				SER				6
pdb1tup				 A			 242				CYS				6
pdb1tup				 A			 243				MET				8
pdb1tup				 A			 244				GLY				4
pdb1tup				 A			 245				GLY				4
pdb1tup				 A			 246				MET				8
pdb1tup				 A			 247				ASN				8
pdb1tup				 A			 248				ARG				11
pdb1tup				 A			 249				ARG				11
pdb1tup				 A			 250				PRO				7
pdb1tup				 A			 251				ILE				8
pdb1tup				 A			 252				LEU				8
pdb1tup				 A			 253				THR				7
pdb1tup				 A			 254				ILE				8
pdb1tup				 A			 255				ILE				8
pdb1tup				 A			 256				THR				7
pdb1tup				 A			 257				LEU				8
pdb1tup				 A			 258				GLU				9
pdb1tup				 A			 259				ASP				8
pdb1tup				 A			 260				SER				6
pdb1tup				 A			 261				SER				6
pdb1tup				 A			 262				GLY				4
pdb1tup				 A			 263				ASN				8
pdb1tup				 A			 264				LEU				8
pdb1tup				 A			 265				LEU				8
pdb1tup				 A			 266				GLY				4
pdb1tup				 A			 267				ARG				11
pdb1tup				 A			 268				ASN				8
pdb1tup				 A			 269				SER				6
pdb1tup				 A			 270				PHE				11
pdb1tup				 A			 271				GLU				9
pdb1tup				 A			 272				VAL				7
pdb1tup				 A			 273				ARG				11
pdb1tup				 A			 274				VAL				7
pdb1tup				 A			 275				CYS				6
pdb1tup				 A			 276				ALA				5
pdb1tup				 A			 277				CYS				6
pdb1tup				 A			 278				PRO				7
pdb1tup				 A			 279				GLY				4
pdb1tup				 A			 280				ARG				11
pdb1tup				 A			 281				ASP				8
pdb1tup				 A			 282				ARG				11
pdb1tup				 A			 283				ARG				11
pdb1tup				 A			 284				THR				7
pdb1tup				 A			 285				GLU				9
pdb1tup				 A			 286				GLU				9
pdb1tup				 A			 287				GLU				9
pdb1tup				 A			 288				ASN				8
pdb1tup				 A			 289				LEU				8
pdb1tup				 B			 96				SER				5
pdb1tup				 B			 97				VAL				7
pdb1tup				 B			 98				PRO				7
pdb1tup				 B			 99				SER				6
pdb1tup				 B			 100				GLN				9
pdb1tup				 B			 101				LYS				9
pdb1tup				 B			 102				THR				7
pdb1tup				 B			 103				TYR				12
pdb1tup				 B			 104				GLN				9
pdb1tup				 B			 105				GLY				4
pdb1tup				 B			 106				SER				6
pdb1tup				 B			 107				TYR				12
pdb1tup				 B			 108				GLY				4
pdb1tup				 B			 109				PHE				11
pdb1tup				 B			 110				ARG				11
pdb1tup				 B			 111				LEU				8
pdb1tup				 B			 112				GLY				4
pdb1tup				 B			 113				PHE				11
pdb1tup				 B			 114				LEU				8
pdb1tup				 B			 115				HIS				10
pdb1tup				 B			 116				SER				6
pdb1tup				 B			 117				GLY				4
pdb1tup				 B			 118				THR				7
pdb1tup				 B			 119				ALA				5
pdb1tup				 B			 120				LYS				9
pdb1tup				 B			 121				SER				6
pdb1tup				 B			 122				VAL				7
pdb1tup				 B			 123				THR				7
pdb1tup				 B			 124				CYS				6
pdb1tup				 B			 125				THR				7
pdb1tup				 B			 126				TYR				12
pdb1tup				 B			 127				SER				6
pdb1tup				 B			 128				PRO				7
pdb1tup				 B			 129				ALA				5
pdb1tup				 B			 130				LEU				8
pdb1tup				 B			 131				ASN				8
pdb1tup				 B			 132				LYS				9
pdb1tup				 B			 133				MET				8
pdb1tup				 B			 134				PHE				11
pdb1tup				 B			 135				CYS				6
pdb1tup				 B			 136				GLN				9
pdb1tup				 B			 137				LEU				8
pdb1tup				 B			 138				ALA				5
pdb1tup				 B			 139				LYS				9
pdb1tup				 B			 140				THR				7
pdb1tup				 B			 141				CYS				6
pdb1tup				 B			 142				PRO				7
pdb1tup				 B			 143				VAL				7
pdb1tup				 B			 144				GLN				9
pdb1tup				 B			 145				LEU				8
pdb1tup				 B			 146				TRP				14
pdb1tup				 B			 147				VAL				7
pdb1tup				 B			 148				ASP				8
pdb1tup				 B			 149				SER				6
pdb1tup				 B			 150				THR				7
pdb1tup				 B			 151				PRO				7
pdb1tup				 B			 152				PRO				7
pdb1tup				 B			 153				PRO				7
pdb1tup				 B			 154				GLY				4
pdb1tup				 B			 155				THR				7
pdb1tup				 B			 156				ARG				11
pdb1tup				 B			 157				VAL				7
pdb1tup				 B			 158				ARG				11
pdb1tup				 B			 159				ALA				5
pdb1tup				 B			 160				MET				8
pdb1tup				 B			 161				ALA				5
pdb1tup				 B			 162				ILE				8
pdb1tup				 B			 163				TYR				12
pdb1tup				 B			 164				LYS				9
pdb1tup				 B			 165				GLN				9
pdb1tup				 B			 166				SER				6
pdb1tup				 B			 167				GLN				9
pdb1tup				 B			 168				HIS				10
pdb1tup				 B			 169				MET				8
pdb1tup				 B			 170				THR				7
pdb1tup				 B			 171				GLU				9
pdb1tup				 B			 172				VAL				7
pdb1tup				 B			 173				VAL				7
pdb1tup				 B			 174				ARG				11
pdb1tup				 B			 175				ARG				11
pdb1tup				 B			 176				CYS				6
pdb1tup				 B			 177				PRO				7
pdb1tup				 B			 178				HIS				10
pdb1tup				 B			 179				HIS				10
pdb1tup				 B			 180				GLU				9
pdb1tup				 B			 181				ARG				11
pdb1tup				 B			 182				CYS				6
pdb1tup				 B			 183				SER				6
pdb1tup				 B			 184				ASP				8
pdb1tup				 B			 185				SER				6
pdb1tup				 B			 186				ASP				8
pdb1tup				 B			 187				GLY				4
pdb1tup				 B			 188				LEU				8
pdb1tup				 B			 189				ALA				5
pdb1tup				 B			 190				PRO				7
pdb1tup				 B			 191				PRO				7
pdb1tup				 B			 192				GLN				9
pdb1tup				 B			 193				HIS				10
pdb1tup				 B			 194				LEU				8
pdb1tup				 B			 195				ILE				8
pdb1tup				 B			 196				ARG				11
pdb1tup				 B			 197				VAL				7
pdb1tup				 B			 198				GLU				9
pdb1tup				 B			 199				GLY				4
pdb1tup				 B			 200				ASN				8
pdb1tup				 B			 201				LEU				8
pdb1tup				 B			 202				ARG				11
pdb1tup				 B			 203				VAL				7
pdb1tup				 B			 204				GLU				9
pdb1tup				 B			 205				TYR				12
pdb1tup				 B			 206				LEU				8
pdb1tup				 B			 207				ASP				8
pdb1tup				 B			 208				ASP				8
pdb1tup				 B			 209				ARG				11
pdb1tup				 B			 210				ASN				8
pdb1tup				 B			 211				THR				7
pdb1tup				 B			 212				PHE				11
pdb1tup				 B			 213				ARG				11
pdb1tup				 B			 214				HIS				10
pdb1tup				 B			 215				SER				6
pdb1tup				 B			 216				VAL				7
pdb1tup				 B			 217				VAL				7
pdb1tup				 B			 218				VAL				7
pdb1tup				 B			 219				PRO				7
pdb1tup				 B			 220				TYR				12
pdb1tup				 B			 221				GLU				9
pdb1tup				 B			 222				PRO				7
pdb1tup				 B			 223				PRO				7
pdb1tup				 B			 224				GLU				9
pdb1tup				 B			 225				VAL				7
pdb1tup				 B			 226				GLY				4
pdb1tup				 B			 227				SER				6
pdb1tup				 B			 228				ASP				8
pdb1tup				 B			 229				CYS				6
pdb1tup				 B			 230				THR				7
pdb1tup				 B			 231				THR				7
pdb1tup				 B			 232				ILE				8
pdb1tup				 B			 233				HIS				10
pdb1tup				 B			 234				TYR				12
pdb1tup				 B			 235				ASN				8
pdb1tup				 B			 236				TYR				12
pdb1tup				 B			 237				MET				8
pdb1tup				 B			 238				CYS				6
pdb1tup				 B			 239				ASN				8
pdb1tup				 B			 240				SER				6
pdb1tup				 B			 241				SER				6
pdb1tup				 B			 242				CYS				6
pdb1tup				 B			 243				MET				8
pdb1tup				 B			 244				GLY				4
pdb1tup				 B			 245				GLY				4
pdb1tup				 B			 246				MET				8
pdb1tup				 B			 247				ASN				8
pdb1tup				 B			 248				ARG				11
pdb1tup				 B			 249				ARG				11
pdb1tup				 B			 250				PRO				7
pdb1tup				 B			 251				ILE				8
pdb1tup				 B			 252				LEU				8
pdb1tup				 B			 253				THR				7
pdb1tup				 B			 254				ILE				8
pdb1tup				 B			 255				ILE				8
pdb1tup				 B			 256				THR				7
pdb1tup				 B			 257				LEU				8
pdb1tup				 B			 258				GLU				9
pdb1tup				 B			 259				ASP				8
pdb1tup				 B			 260				SER				6
pdb1tup				 B			 261				SER				6
pdb1tup				 B			 262				GLY				4
pdb1tup				 B			 263				ASN				8
pdb1tup				 B			 264				LEU				8
pdb1tup				 B			 265				LEU				8
pdb1tup				 B			 266				GLY				4
pdb1tup				 B			 267				ARG				11
pdb1tup				 B			 268				ASN				8
pdb1tup				 B			 269				SER				6
pdb1tup				 B			 270				PHE				11
pdb1tup				 B			 271				GLU				9
pdb1tup				 B			 272				VAL				7
pdb1tup				 B			 273				ARG				11
pdb1tup				 B			 274				VAL				7
pdb1tup				 B			 275				CYS				6
pdb1tup				 B			 276				ALA				5
pdb1tup				 B			 277				CYS				6
pdb1tup				 B			 278				PRO				7
pdb1tup				 B			 279				GLY				4
pdb1tup				 B			 280				ARG				11
pdb1tup				 B			 281				ASP				8
pdb1tup				 B			 282				ARG				11
pdb1tup				 B			 283				ARG				11
pdb1tup				 B			 284				THR				7
pdb1tup				 B			 285				GLU				9
pdb1tup				 B			 286				GLU				9
pdb1tup				 B			 287				GLU				9
pdb1tup				 B			 288				ASN				8
pdb1tup				 B			 289				LEU				8
pdb1tup				 C			 95				SER				6
pdb1tup				 C			 96				SER				6
pdb1tup				 C			 97				VAL				7
pdb1tup				 C			 98				PRO				7
pdb1tup				 C			 99				SER				6
pdb1tup				 C			 100				GLN				9
pdb1tup				 C			 101				LYS				9
pdb1tup				 C			 102				THR				7
pdb1tup				 C			 103				TYR				12
pdb1tup				 C			 104				GLN				9
pdb1tup				 C			 105				GLY				4
pdb1tup				 C			 106				SER				6
pdb1tup				 C			 107				TYR				12
pdb1tup				 C			 108				GLY				4
pdb1tup				 C			 109				PHE				11
pdb1tup				 C			 110				ARG				11
pdb1tup				 C			 111				LEU				8
pdb1tup				 C			 112				GLY				4
pdb1tup				 C			 113				PHE				11
pdb1tup				 C			 114				LEU				8
pdb1tup				 C			 115				HIS				10
pdb1tup				 C			 116				SER				6
pdb1tup				 C			 117				GLY				4
pdb1tup				 C			 118				THR				7
pdb1tup				 C			 119				ALA				5
pdb1tup				 C			 120				LYS				9
pdb1tup				 C			 121				SER				6
pdb1tup				 C			 122				VAL				7
pdb1tup				 C			 123				THR				7
pdb1tup				 C			 124				CYS				6
pdb1tup				 C			 125				THR				7
pdb1tup				 C			 126				TYR				12
pdb1tup				 C			 127				SER				6
pdb1tup				 C			 128				PRO				7
pdb1tup				 C			 129				ALA				5
pdb1tup				 C			 130				LEU				8
pdb1tup				 C			 131				ASN				8
pdb1tup				 C			 132				LYS				9
pdb1tup				 C			 133				MET				8
pdb1tup				 C			 134				PHE				11
pdb1tup				 C			 135				CYS				6
pdb1tup				 C			 136				GLN				9
pdb1tup				 C			 137				LEU				8
pdb1tup				 C			 138				ALA				5
pdb1tup				 C			 139				LYS				9
pdb1tup				 C			 140				THR				7
pdb1tup				 C			 141				CYS				6
pdb1tup				 C			 142				PRO				7
pdb1tup				 C			 143				VAL				7
pdb1tup				 C			 144				GLN				9
pdb1tup				 C			 145				LEU				8
pdb1tup				 C			 146				TRP				14
pdb1tup				 C			 147				VAL				7
pdb1tup				 C			 148				ASP				8
pdb1tup				 C			 149				SER				6
pdb1tup				 C			 150				THR				7
pdb1tup				 C			 151				PRO				7
pdb1tup				 C			 152				PRO				7
pdb1tup				 C			 153				PRO				7
pdb1tup				 C			 154				GLY				4
pdb1tup				 C			 155				THR				7
pdb1tup				 C			 156				ARG				11
pdb1tup				 C			 157				VAL				7
pdb1tup				 C			 158				ARG				11
pdb1tup				 C			 159				ALA				5
pdb1tup				 C			 160				MET				8
pdb1tup				 C			 161				ALA				5
pdb1tup				 C			 162				ILE				8
pdb1tup				 C			 163				TYR				12
pdb1tup				 C			 164				LYS				9
pdb1tup				 C			 165				GLN				9
pdb1tup				 C			 166				SER				6
pdb1tup				 C			 167				GLN				9
pdb1tup				 C			 168				HIS				10
pdb1tup				 C			 169				MET				8
pdb1tup				 C			 170				THR				7
pdb1tup				 C			 171				GLU				9
pdb1tup				 C			 172				VAL				7
pdb1tup				 C			 173				VAL				7
pdb1tup				 C			 174				ARG				11
pdb1tup				 C			 175				ARG				11
pdb1tup				 C			 176				CYS				6
pdb1tup				 C			 177				PRO				7
pdb1tup				 C			 178				HIS				10
pdb1tup				 C			 179				HIS				10
pdb1tup				 C			 180				GLU				9
pdb1tup				 C			 181				ARG				11
pdb1tup				 C			 182				CYS				6
pdb1tup				 C			 183				SER				6
pdb1tup				 C			 184				ASP				8
pdb1tup				 C			 185				SER				6
pdb1tup				 C			 186				ASP				8
pdb1tup				 C			 187				GLY				4
pdb1tup				 C			 188				LEU				8
pdb1tup				 C			 189				ALA				5
pdb1tup				 C			 190				PRO				7
pdb1tup				 C			 191				PRO				7
pdb1tup				 C			 192				GLN				9
pdb1tup				 C			 193				HIS				10
pdb1tup				 C			 194				LEU				8
pdb1tup				 C			 195				ILE				8
pdb1tup				 C			 196				ARG				11
pdb1tup				 C			 197				VAL				7
pdb1tup				 C			 198				GLU				9
pdb1tup				 C			 199				GLY				4
pdb1tup				 C			 200				ASN				8
pdb1tup				 C			 201				LEU				8
pdb1tup				 C			 202				ARG				11
pdb1tup				 C			 203				VAL				7
pdb1tup				 C			 204				GLU				9
pdb1tup				 C			 205				TYR				12
pdb1tup				 C			 206				LEU				8
pdb1tup				 C			 207				ASP				8
pdb1tup				 C			 208				ASP				8
pdb1tup				 C			 209				ARG				11
pdb1tup				 C			 210				ASN				8
pdb1tup				 C			 211				THR				7
pdb1tup				 C			 212				PHE				11
pdb1tup				 C			 213				ARG				11
pdb1tup				 C			 214				HIS				10
pdb1tup				 C			 215				SER				6
pdb1tup				 C			 216				VAL				7
pdb1tup				 C			 217				VAL				7
pdb1tup				 C			 218				VAL				7
pdb1tup				 C			 219				PRO				7
pdb1tup				 C			 220				TYR				12
pdb1tup				 C			 221				GLU				9
pdb1tup				 C			 222				PRO				7
pdb1tup				 C			 223				PRO				7
pdb1tup				 C			 224				GLU				9
pdb1tup				 C			 225				VAL				7
pdb1tup				 C			 226				GLY				4
pdb1tup				 C			 227				SER				6
pdb1tup				 C			 228				ASP				8
pdb1tup				 C			 229				CYS				6
pdb1tup				 C			 230				THR				7
pdb1tup				 C			 231				THR				7
pdb1tup				 C			 232				ILE				8
pdb1tup				 C			 233				HIS				10
pdb1tup				 C			 234				TYR				12
pdb1tup				 C			 235				ASN				8
pdb1tup				 C			 236				TYR				12
pdb1tup				 C			 237				MET				8
pdb1tup				 C			 238				CYS				6
pdb1tup				 C			 239				ASN				8
pdb1tup				 C			 240				SER				6
pdb1tup				 C			 241				SER				6
pdb1tup				 C			 242				CYS				6
pdb1tup				 C			 243				MET				8
pdb1tup				 C			 244				GLY				4
pdb1tup				 C			 245				GLY				4
pdb1tup				 C			 246				MET				8
pdb1tup				 C			 247				ASN				8
pdb1tup				 C			 248				ARG				11
pdb1tup				 C			 249				ARG				11
pdb1tup				 C			 250				PRO				7
pdb1tup				 C			 251				ILE				8
pdb1tup				 C			 252				LEU				8
pdb1tup				 C			 253				THR				7
pdb1tup				 C			 254				ILE				8
pdb1tup				 C			 255				ILE				8
pdb1tup				 C			 256				THR				7
pdb1tup				 C			 257				LEU				8
pdb1tup				 C			 258				GLU				9
pdb1tup				 C			 259				ASP				8
pdb1tup				 C			 260				SER				6
pdb1tup				 C			 261				SER				6
pdb1tup				 C			 262				GLY				4
pdb1tup				 C			 263				ASN				8
pdb1tup				 C			 264				LEU				8
pdb1tup				 C			 265				LEU				8
pdb1tup				 C			 266				GLY				4
pdb1tup				 C			 267				ARG				11
pdb1tup				 C			 268				ASN				8
pdb1tup				 C			 269				SER				6
pdb1tup				 C			 270				PHE				11
pdb1tup				 C			 271				GLU				9
pdb1tup				 C			 272				VAL				7
pdb1tup				 C			 273				ARG				11
pdb1tup				 C			 274				VAL				7
pdb1tup				 C			 275				CYS				6
pdb1tup				 C			 276				ALA				5
pdb1tup				 C			 277				CYS				6
pdb1tup				 C			 278				PRO				7
pdb1tup				 C			 279				GLY				4
pdb1tup				 C			 280				ARG				11
pdb1tup				 C			 281				ASP				8
pdb1tup				 C			 282				ARG				11
pdb1tup				 C			 283				ARG				11
pdb1tup				 C			 284				THR				7
pdb1tup				 C			 285				GLU				9
pdb1tup				 C			 286				GLU				9
pdb1tup				 C			 287				GLU				9
pdb1tup				 C			 288				ASN				8
pdb1tup				 C			 289				LEU				8

Total Chains: 5
Total Residues: 627
Total atoms: 5441
