PDB_ID			Chain_ID		Residue_ID		Residue_Name		Number_of_atoms 
pdb4drh				 A			 9				ASN				5
pdb4drh				 A			 10				ASN				8
pdb4drh				 A			 11				GLU				9
pdb4drh				 A			 12				GLU				9
pdb4drh				 A			 13				SER				6
pdb4drh				 A			 14				PRO				7
pdb4drh				 A			 15				THR				7
pdb4drh				 A			 16				ALA				5
pdb4drh				 A			 17				THR				7
pdb4drh				 A			 18				VAL				7
pdb4drh				 A			 19				ALA				5
pdb4drh				 A			 20				GLU				9
pdb4drh				 A			 21				GLN				9
pdb4drh				 A			 22				GLY				4
pdb4drh				 A			 23				GLU				9
pdb4drh				 A			 24				ASP				8
pdb4drh				 A			 25				ILE				8
pdb4drh				 A			 26				THR				7
pdb4drh				 A			 27				SER				6
pdb4drh				 A			 28				LYS				9
pdb4drh				 A			 29				LYS				9
pdb4drh				 A			 30				ASP				8
pdb4drh				 A			 31				ARG				11
pdb4drh				 A			 32				GLY				4
pdb4drh				 A			 33				VAL				7
pdb4drh				 A			 34				LEU				8
pdb4drh				 A			 35				LYS				9
pdb4drh				 A			 36				ILE				8
pdb4drh				 A			 37				VAL				7
pdb4drh				 A			 38				LYS				9
pdb4drh				 A			 39				ARG				11
pdb4drh				 A			 40				VAL				7
pdb4drh				 A			 41				GLY				4
pdb4drh				 A			 42				ASN				8
pdb4drh				 A			 43				GLY				4
pdb4drh				 A			 44				GLU				9
pdb4drh				 A			 45				GLU				5
pdb4drh				 A			 46				THR				7
pdb4drh				 A			 47				PRO				7
pdb4drh				 A			 48				MET				8
pdb4drh				 A			 49				ILE				8
pdb4drh				 A			 50				GLY				4
pdb4drh				 A			 51				ASP				8
pdb4drh				 A			 52				LYS				9
pdb4drh				 A			 53				VAL				7
pdb4drh				 A			 54				TYR				12
pdb4drh				 A			 55				VAL				7
pdb4drh				 A			 56				HIS				10
pdb4drh				 A			 57				TYR				12
pdb4drh				 A			 58				LYS				9
pdb4drh				 A			 59				GLY				4
pdb4drh				 A			 60				LYS				9
pdb4drh				 A			 61				LEU				8
pdb4drh				 A			 62				SER				6
pdb4drh				 A			 63				ASN				8
pdb4drh				 A			 64				GLY				4
pdb4drh				 A			 65				LYS				9
pdb4drh				 A			 66				LYS				9
pdb4drh				 A			 67				PHE				11
pdb4drh				 A			 68				ASP				8
pdb4drh				 A			 69				SER				6
pdb4drh				 A			 70				SER				6
pdb4drh				 A			 71				HIS				10
pdb4drh				 A			 72				ASP				8
pdb4drh				 A			 73				ARG				5
pdb4drh				 A			 74				ASN				8
pdb4drh				 A			 75				GLU				9
pdb4drh				 A			 76				PRO				7
pdb4drh				 A			 77				PHE				11
pdb4drh				 A			 78				VAL				7
pdb4drh				 A			 79				PHE				11
pdb4drh				 A			 80				SER				6
pdb4drh				 A			 81				LEU				8
pdb4drh				 A			 82				GLY				4
pdb4drh				 A			 83				LYS				9
pdb4drh				 A			 84				GLY				4
pdb4drh				 A			 85				GLN				9
pdb4drh				 A			 86				VAL				7
pdb4drh				 A			 87				ILE				8
pdb4drh				 A			 88				LYS				9
pdb4drh				 A			 89				ALA				5
pdb4drh				 A			 90				TRP				14
pdb4drh				 A			 91				ASP				8
pdb4drh				 A			 92				ILE				8
pdb4drh				 A			 93				GLY				4
pdb4drh				 A			 94				VAL				7
pdb4drh				 A			 95				ALA				5
pdb4drh				 A			 96				THR				7
pdb4drh				 A			 97				MET				8
pdb4drh				 A			 98				LYS				9
pdb4drh				 A			 99				LYS				9
pdb4drh				 A			 100				GLY				4
pdb4drh				 A			 101				GLU				9
pdb4drh				 A			 102				ILE				8
pdb4drh				 A			 103				CYS				6
pdb4drh				 A			 104				HIS				10
pdb4drh				 A			 105				LEU				8
pdb4drh				 A			 106				LEU				8
pdb4drh				 A			 107				CYS				6
pdb4drh				 A			 108				LYS				9
pdb4drh				 A			 109				PRO				7
pdb4drh				 A			 110				GLU				5
pdb4drh				 A			 111				TYR				12
pdb4drh				 A			 112				ALA				5
pdb4drh				 A			 113				TYR				12
pdb4drh				 A			 114				GLY				4
pdb4drh				 A			 115				SER				6
pdb4drh				 A			 116				ALA				5
pdb4drh				 A			 117				GLY				4
pdb4drh				 A			 118				SER				6
pdb4drh				 A			 119				LEU				8
pdb4drh				 A			 120				PRO				7
pdb4drh				 A			 121				LYS				9
pdb4drh				 A			 122				ILE				8
pdb4drh				 A			 123				PRO				7
pdb4drh				 A			 124				SER				6
pdb4drh				 A			 125				ASN				8
pdb4drh				 A			 126				ALA				5
pdb4drh				 A			 127				THR				7
pdb4drh				 A			 128				LEU				8
pdb4drh				 A			 129				PHE				11
pdb4drh				 A			 130				PHE				11
pdb4drh				 A			 131				GLU				9
pdb4drh				 A			 132				ILE				8
pdb4drh				 A			 133				GLU				9
pdb4drh				 A			 134				LEU				8
pdb4drh				 A			 135				LEU				8
pdb4drh				 A			 136				ASP				8
pdb4drh				 A			 137				PHE				11
pdb4drh				 A			 138				LYS				9
pdb4drh				 A			 139				GLY				4
pdb4drh				 A			 140				GLU				6
pdb4drh				 B			 2018				ALA				5
pdb4drh				 B			 2019				MET				8
pdb4drh				 B			 2020				ASP				8
pdb4drh				 B			 2021				PRO				7
pdb4drh				 B			 2022				GLU				9
pdb4drh				 B			 2023				PHE				11
pdb4drh				 B			 2024				MET				8
pdb4drh				 B			 2025				GLU				9
pdb4drh				 B			 2026				MET				8
pdb4drh				 B			 2027				TRP				14
pdb4drh				 B			 2028				HIS				10
pdb4drh				 B			 2029				GLU				9
pdb4drh				 B			 2030				GLY				4
pdb4drh				 B			 2031				LEU				8
pdb4drh				 B			 2032				GLU				9
pdb4drh				 B			 2033				GLU				9
pdb4drh				 B			 2034				ALA				5
pdb4drh				 B			 2035				SER				6
pdb4drh				 B			 2036				ARG				11
pdb4drh				 B			 2037				LEU				8
pdb4drh				 B			 2038				TYR				12
pdb4drh				 B			 2039				PHE				11
pdb4drh				 B			 2040				GLY				4
pdb4drh				 B			 2041				GLU				9
pdb4drh				 B			 2042				ARG				5
pdb4drh				 B			 2043				ASN				8
pdb4drh				 B			 2044				VAL				7
pdb4drh				 B			 2045				LYS				9
pdb4drh				 B			 2046				GLY				4
pdb4drh				 B			 2047				MET				8
pdb4drh				 B			 2048				PHE				11
pdb4drh				 B			 2049				GLU				9
pdb4drh				 B			 2050				VAL				7
pdb4drh				 B			 2051				LEU				8
pdb4drh				 B			 2052				GLU				9
pdb4drh				 B			 2053				PRO				7
pdb4drh				 B			 2054				LEU				8
pdb4drh				 B			 2055				HIS				10
pdb4drh				 B			 2056				ALA				5
pdb4drh				 B			 2057				MET				8
pdb4drh				 B			 2058				MET				8
pdb4drh				 B			 2059				GLU				5
pdb4drh				 B			 2060				ARG				5
pdb4drh				 B			 2061				GLY				4
pdb4drh				 B			 2062				PRO				7
pdb4drh				 B			 2063				GLN				9
pdb4drh				 B			 2064				THR				7
pdb4drh				 B			 2065				LEU				8
pdb4drh				 B			 2066				LYS				9
pdb4drh				 B			 2067				GLU				9
pdb4drh				 B			 2068				THR				7
pdb4drh				 B			 2069				SER				6
pdb4drh				 B			 2070				PHE				11
pdb4drh				 B			 2071				ASN				8
pdb4drh				 B			 2072				GLN				9
pdb4drh				 B			 2073				ALA				5
pdb4drh				 B			 2074				TYR				12
pdb4drh				 B			 2075				GLY				4
pdb4drh				 B			 2076				ARG				11
pdb4drh				 B			 2077				ASP				8
pdb4drh				 B			 2078				LEU				8
pdb4drh				 B			 2079				MET				8
pdb4drh				 B			 2080				GLU				9
pdb4drh				 B			 2081				ALA				5
pdb4drh				 B			 2082				GLN				9
pdb4drh				 B			 2083				GLU				9
pdb4drh				 B			 2084				TRP				14
pdb4drh				 B			 2085				CYS				6
pdb4drh				 B			 2086				ARG				11
pdb4drh				 B			 2087				LYS				9
pdb4drh				 B			 2088				TYR				12
pdb4drh				 B			 2089				MET				8
pdb4drh				 B			 2090				LYS				9
pdb4drh				 B			 2091				SER				6
pdb4drh				 B			 2092				GLY				4
pdb4drh				 B			 2093				ASN				8
pdb4drh				 B			 2094				VAL				7
pdb4drh				 B			 2095				LYS				9
pdb4drh				 B			 2096				ASP				8
pdb4drh				 B			 2097				LEU				8
pdb4drh				 B			 2098				THR				7
pdb4drh				 B			 2099				GLN				9
pdb4drh				 B			 2100				ALA				5
pdb4drh				 B			 2101				TRP				14
pdb4drh				 B			 2102				ASP				8
pdb4drh				 B			 2103				LEU				8
pdb4drh				 B			 2104				TYR				12
pdb4drh				 B			 2105				TYR				12
pdb4drh				 B			 2106				HIS				10
pdb4drh				 B			 2107				VAL				7
pdb4drh				 B			 2108				PHE				11
pdb4drh				 B			 2109				ARG				11
pdb4drh				 B			 2110				ARG				11
pdb4drh				 B			 2111				ILE				8
pdb4drh				 B			 2112				SER				6
pdb4drh				 D			 10				ASN				5
pdb4drh				 D			 11				GLU				9
pdb4drh				 D			 12				GLU				9
pdb4drh				 D			 13				SER				6
pdb4drh				 D			 14				PRO				7
pdb4drh				 D			 15				THR				7
pdb4drh				 D			 16				ALA				5
pdb4drh				 D			 17				THR				7
pdb4drh				 D			 18				VAL				7
pdb4drh				 D			 19				ALA				5
pdb4drh				 D			 20				GLU				9
pdb4drh				 D			 21				GLN				9
pdb4drh				 D			 22				GLY				4
pdb4drh				 D			 23				GLU				9
pdb4drh				 D			 24				ASP				8
pdb4drh				 D			 25				ILE				8
pdb4drh				 D			 26				THR				7
pdb4drh				 D			 27				SER				6
pdb4drh				 D			 28				LYS				9
pdb4drh				 D			 29				LYS				9
pdb4drh				 D			 30				ASP				8
pdb4drh				 D			 31				ARG				11
pdb4drh				 D			 32				GLY				4
pdb4drh				 D			 33				VAL				7
pdb4drh				 D			 34				LEU				8
pdb4drh				 D			 35				LYS				9
pdb4drh				 D			 36				ILE				8
pdb4drh				 D			 37				VAL				7
pdb4drh				 D			 38				LYS				9
pdb4drh				 D			 39				ARG				11
pdb4drh				 D			 40				VAL				7
pdb4drh				 D			 41				GLY				4
pdb4drh				 D			 42				ASN				8
pdb4drh				 D			 43				GLY				4
pdb4drh				 D			 44				GLU				9
pdb4drh				 D			 45				GLU				9
pdb4drh				 D			 46				THR				7
pdb4drh				 D			 47				PRO				7
pdb4drh				 D			 48				MET				8
pdb4drh				 D			 49				ILE				8
pdb4drh				 D			 50				GLY				4
pdb4drh				 D			 51				ASP				8
pdb4drh				 D			 52				LYS				9
pdb4drh				 D			 53				VAL				7
pdb4drh				 D			 54				TYR				12
pdb4drh				 D			 55				VAL				7
pdb4drh				 D			 56				HIS				10
pdb4drh				 D			 57				TYR				12
pdb4drh				 D			 58				LYS				9
pdb4drh				 D			 59				GLY				4
pdb4drh				 D			 60				LYS				9
pdb4drh				 D			 61				LEU				8
pdb4drh				 D			 62				SER				6
pdb4drh				 D			 63				ASN				8
pdb4drh				 D			 64				GLY				4
pdb4drh				 D			 65				LYS				9
pdb4drh				 D			 66				LYS				9
pdb4drh				 D			 67				PHE				11
pdb4drh				 D			 68				ASP				8
pdb4drh				 D			 69				SER				6
pdb4drh				 D			 70				SER				6
pdb4drh				 D			 71				HIS				10
pdb4drh				 D			 72				ASP				8
pdb4drh				 D			 73				ARG				5
pdb4drh				 D			 74				ASN				8
pdb4drh				 D			 75				GLU				5
pdb4drh				 D			 76				PRO				7
pdb4drh				 D			 77				PHE				11
pdb4drh				 D			 78				VAL				7
pdb4drh				 D			 79				PHE				11
pdb4drh				 D			 80				SER				6
pdb4drh				 D			 81				LEU				8
pdb4drh				 D			 82				GLY				4
pdb4drh				 D			 83				LYS				5
pdb4drh				 D			 84				GLY				4
pdb4drh				 D			 85				GLN				9
pdb4drh				 D			 86				VAL				7
pdb4drh				 D			 87				ILE				8
pdb4drh				 D			 88				LYS				9
pdb4drh				 D			 89				ALA				5
pdb4drh				 D			 90				TRP				14
pdb4drh				 D			 91				ASP				8
pdb4drh				 D			 92				ILE				8
pdb4drh				 D			 93				GLY				4
pdb4drh				 D			 94				VAL				7
pdb4drh				 D			 95				ALA				5
pdb4drh				 D			 96				THR				7
pdb4drh				 D			 97				MET				8
pdb4drh				 D			 98				LYS				9
pdb4drh				 D			 99				LYS				9
pdb4drh				 D			 100				GLY				4
pdb4drh				 D			 101				GLU				9
pdb4drh				 D			 102				ILE				8
pdb4drh				 D			 103				CYS				6
pdb4drh				 D			 104				HIS				10
pdb4drh				 D			 105				LEU				8
pdb4drh				 D			 106				LEU				8
pdb4drh				 D			 107				CYS				6
pdb4drh				 D			 108				LYS				9
pdb4drh				 D			 109				PRO				7
pdb4drh				 D			 110				GLU				9
pdb4drh				 D			 111				TYR				12
pdb4drh				 D			 112				ALA				5
pdb4drh				 D			 113				TYR				12
pdb4drh				 D			 114				GLY				4
pdb4drh				 D			 115				SER				6
pdb4drh				 D			 116				ALA				5
pdb4drh				 D			 117				GLY				4
pdb4drh				 D			 118				SER				6
pdb4drh				 D			 119				LEU				8
pdb4drh				 D			 120				PRO				7
pdb4drh				 D			 121				LYS				9
pdb4drh				 D			 122				ILE				8
pdb4drh				 D			 123				PRO				7
pdb4drh				 D			 124				SER				6
pdb4drh				 D			 125				ASN				8
pdb4drh				 D			 126				ALA				5
pdb4drh				 D			 127				THR				7
pdb4drh				 D			 128				LEU				8
pdb4drh				 D			 129				PHE				11
pdb4drh				 D			 130				PHE				11
pdb4drh				 D			 131				GLU				9
pdb4drh				 D			 132				ILE				8
pdb4drh				 D			 133				GLU				9
pdb4drh				 D			 134				LEU				8
pdb4drh				 D			 135				LEU				8
pdb4drh				 D			 136				ASP				8
pdb4drh				 D			 137				PHE				11
pdb4drh				 D			 138				LYS				9
pdb4drh				 D			 139				GLY				4
pdb4drh				 D			 140				GLU				6
pdb4drh				 E			 2019				MET				5
pdb4drh				 E			 2020				ASP				8
pdb4drh				 E			 2021				PRO				7
pdb4drh				 E			 2022				GLU				9
pdb4drh				 E			 2023				PHE				11
pdb4drh				 E			 2024				MET				8
pdb4drh				 E			 2025				GLU				9
pdb4drh				 E			 2026				MET				8
pdb4drh				 E			 2027				TRP				14
pdb4drh				 E			 2028				HIS				10
pdb4drh				 E			 2029				GLU				9
pdb4drh				 E			 2030				GLY				4
pdb4drh				 E			 2031				LEU				8
pdb4drh				 E			 2032				GLU				9
pdb4drh				 E			 2033				GLU				9
pdb4drh				 E			 2034				ALA				5
pdb4drh				 E			 2035				SER				6
pdb4drh				 E			 2036				ARG				11
pdb4drh				 E			 2037				LEU				8
pdb4drh				 E			 2038				TYR				12
pdb4drh				 E			 2039				PHE				11
pdb4drh				 E			 2040				GLY				4
pdb4drh				 E			 2041				GLU				9
pdb4drh				 E			 2042				ARG				11
pdb4drh				 E			 2043				ASN				8
pdb4drh				 E			 2044				VAL				7
pdb4drh				 E			 2045				LYS				9
pdb4drh				 E			 2046				GLY				4
pdb4drh				 E			 2047				MET				8
pdb4drh				 E			 2048				PHE				11
pdb4drh				 E			 2049				GLU				9
pdb4drh				 E			 2050				VAL				7
pdb4drh				 E			 2051				LEU				8
pdb4drh				 E			 2052				GLU				9
pdb4drh				 E			 2053				PRO				7
pdb4drh				 E			 2054				LEU				8
pdb4drh				 E			 2055				HIS				10
pdb4drh				 E			 2056				ALA				5
pdb4drh				 E			 2057				MET				8
pdb4drh				 E			 2058				MET				8
pdb4drh				 E			 2059				GLU				9
pdb4drh				 E			 2065				LEU				5
pdb4drh				 E			 2066				LYS				5
pdb4drh				 E			 2067				GLU				5
pdb4drh				 E			 2068				THR				7
pdb4drh				 E			 2069				SER				6
pdb4drh				 E			 2070				PHE				11
pdb4drh				 E			 2071				ASN				8
pdb4drh				 E			 2072				GLN				5
pdb4drh				 E			 2073				ALA				5
pdb4drh				 E			 2074				TYR				12
pdb4drh				 E			 2075				GLY				4
pdb4drh				 E			 2076				ARG				5
pdb4drh				 E			 2077				ASP				8
pdb4drh				 E			 2078				LEU				8
pdb4drh				 E			 2079				MET				8
pdb4drh				 E			 2080				GLU				9
pdb4drh				 E			 2081				ALA				5
pdb4drh				 E			 2082				GLN				9
pdb4drh				 E			 2083				GLU				5
pdb4drh				 E			 2084				TRP				14
pdb4drh				 E			 2085				CYS				6
pdb4drh				 E			 2086				ARG				11
pdb4drh				 E			 2087				LYS				9
pdb4drh				 E			 2088				TYR				12
pdb4drh				 E			 2089				MET				8
pdb4drh				 E			 2090				LYS				5
pdb4drh				 E			 2091				SER				6
pdb4drh				 E			 2092				GLY				4
pdb4drh				 E			 2093				ASN				8
pdb4drh				 E			 2094				VAL				7
pdb4drh				 E			 2095				LYS				5
pdb4drh				 E			 2096				ASP				8
pdb4drh				 E			 2097				LEU				8
pdb4drh				 E			 2098				THR				7
pdb4drh				 E			 2099				GLN				9
pdb4drh				 E			 2100				ALA				5
pdb4drh				 E			 2101				TRP				14
pdb4drh				 E			 2102				ASP				8
pdb4drh				 E			 2103				LEU				8
pdb4drh				 E			 2104				TYR				12
pdb4drh				 E			 2105				TYR				12
pdb4drh				 E			 2106				HIS				10
pdb4drh				 E			 2107				VAL				7
pdb4drh				 E			 2108				PHE				11
pdb4drh				 E			 2109				ARG				11
pdb4drh				 E			 2110				ARG				11
pdb4drh				 E			 2111				ILE				8
pdb4drh				 E			 2112				SER				6

Total Chains: 4
Total Residues: 447
Total atoms: 3497
