PDB_ID			Chain_ID		Residue_ID		Residue_Name		Number_of_atoms 
pdb1y8x				 A			 24				GLY				4
pdb1y8x				 A			 25				SER				6
pdb1y8x				 A			 27				ALA				5
pdb1y8x				 A			 28				SER				6
pdb1y8x				 A			 29				ALA				5
pdb1y8x				 A			 30				ALA				5
pdb1y8x				 A			 31				GLN				9
pdb1y8x				 A			 32				LEU				8
pdb1y8x				 A			 33				ARG				11
pdb1y8x				 A			 34				ILE				8
pdb1y8x				 A			 35				GLN				9
pdb1y8x				 A			 36				LYS				9
pdb1y8x				 A			 37				ASP				8
pdb1y8x				 A			 38				ILE				8
pdb1y8x				 A			 39				ASN				8
pdb1y8x				 A			 40				GLU				9
pdb1y8x				 A			 41				LEU				8
pdb1y8x				 A			 42				ASN				8
pdb1y8x				 A			 43				LEU				8
pdb1y8x				 A			 44				PRO				7
pdb1y8x				 A			 45				LYS				9
pdb1y8x				 A			 46				THR				7
pdb1y8x				 A			 47				CYS				6
pdb1y8x				 A			 48				ASP				8
pdb1y8x				 A			 49				ILE				8
pdb1y8x				 A			 50				SER				6
pdb1y8x				 A			 51				PHE				11
pdb1y8x				 A			 52				SER				6
pdb1y8x				 A			 53				ASP				8
pdb1y8x				 A			 54				PRO				7
pdb1y8x				 A			 55				ASP				8
pdb1y8x				 A			 56				ASP				8
pdb1y8x				 A			 57				LEU				8
pdb1y8x				 A			 58				LEU				8
pdb1y8x				 A			 59				ASN				8
pdb1y8x				 A			 60				PHE				11
pdb1y8x				 A			 61				LYS				9
pdb1y8x				 A			 62				LEU				8
pdb1y8x				 A			 63				VAL				7
pdb1y8x				 A			 64				ILE				8
pdb1y8x				 A			 65				CYS				6
pdb1y8x				 A			 66				PRO				7
pdb1y8x				 A			 67				ASP				8
pdb1y8x				 A			 68				GLU				9
pdb1y8x				 A			 69				GLY				4
pdb1y8x				 A			 70				PHE				11
pdb1y8x				 A			 71				TYR				12
pdb1y8x				 A			 72				LYS				9
pdb1y8x				 A			 73				SER				6
pdb1y8x				 A			 74				GLY				4
pdb1y8x				 A			 75				LYS				9
pdb1y8x				 A			 76				PHE				11
pdb1y8x				 A			 77				VAL				7
pdb1y8x				 A			 78				PHE				11
pdb1y8x				 A			 79				SER				6
pdb1y8x				 A			 80				PHE				11
pdb1y8x				 A			 81				LYS				9
pdb1y8x				 A			 82				VAL				7
pdb1y8x				 A			 83				GLY				4
pdb1y8x				 A			 84				GLN				9
pdb1y8x				 A			 85				GLY				4
pdb1y8x				 A			 86				TYR				12
pdb1y8x				 A			 87				PRO				7
pdb1y8x				 A			 88				HIS				10
pdb1y8x				 A			 89				ASP				8
pdb1y8x				 A			 90				PRO				7
pdb1y8x				 A			 91				PRO				7
pdb1y8x				 A			 92				LYS				9
pdb1y8x				 A			 93				VAL				7
pdb1y8x				 A			 94				LYS				9
pdb1y8x				 A			 95				CYS				6
pdb1y8x				 A			 96				GLU				9
pdb1y8x				 A			 97				THR				7
pdb1y8x				 A			 99				VAL				7
pdb1y8x				 A			 100				TYR				12
pdb1y8x				 A			 101				HIS				10
pdb1y8x				 A			 102				PRO				7
pdb1y8x				 A			 103				ASN				8
pdb1y8x				 A			 104				ILE				8
pdb1y8x				 A			 105				ASP				8
pdb1y8x				 A			 106				LEU				8
pdb1y8x				 A			 107				GLU				9
pdb1y8x				 A			 108				GLY				4
pdb1y8x				 A			 109				ASN				8
pdb1y8x				 A			 110				VAL				7
pdb1y8x				 A			 111				CYS				6
pdb1y8x				 A			 112				LEU				8
pdb1y8x				 A			 113				ASN				8
pdb1y8x				 A			 114				ILE				8
pdb1y8x				 A			 115				LEU				8
pdb1y8x				 A			 116				ARG				11
pdb1y8x				 A			 117				GLU				9
pdb1y8x				 A			 118				ASP				8
pdb1y8x				 A			 119				TRP				14
pdb1y8x				 A			 120				LYS				9
pdb1y8x				 A			 121				PRO				7
pdb1y8x				 A			 122				VAL				7
pdb1y8x				 A			 123				LEU				8
pdb1y8x				 A			 124				THR				7
pdb1y8x				 A			 125				ILE				8
pdb1y8x				 A			 126				ASN				8
pdb1y8x				 A			 127				SER				6
pdb1y8x				 A			 128				ILE				8
pdb1y8x				 A			 129				ILE				8
pdb1y8x				 A			 130				TYR				12
pdb1y8x				 A			 131				GLY				4
pdb1y8x				 A			 132				LEU				8
pdb1y8x				 A			 133				GLN				9
pdb1y8x				 A			 134				TYR				12
pdb1y8x				 A			 135				LEU				8
pdb1y8x				 A			 136				PHE				11
pdb1y8x				 A			 137				LEU				8
pdb1y8x				 A			 138				GLU				9
pdb1y8x				 A			 139				PRO				7
pdb1y8x				 A			 140				ASN				8
pdb1y8x				 A			 141				PRO				7
pdb1y8x				 A			 142				GLU				9
pdb1y8x				 A			 143				ASP				8
pdb1y8x				 A			 144				PRO				7
pdb1y8x				 A			 145				LEU				8
pdb1y8x				 A			 146				ASN				8
pdb1y8x				 A			 147				LYS				9
pdb1y8x				 A			 148				GLU				9
pdb1y8x				 A			 149				ALA				5
pdb1y8x				 A			 150				ALA				5
pdb1y8x				 A			 151				GLU				9
pdb1y8x				 A			 152				VAL				7
pdb1y8x				 A			 153				LEU				8
pdb1y8x				 A			 154				GLN				9
pdb1y8x				 A			 155				ASN				8
pdb1y8x				 A			 156				ASN				8
pdb1y8x				 A			 157				ARG				11
pdb1y8x				 A			 158				ARG				11
pdb1y8x				 A			 159				LEU				8
pdb1y8x				 A			 160				PHE				11
pdb1y8x				 A			 161				GLU				9
pdb1y8x				 A			 162				GLN				9
pdb1y8x				 A			 163				ASN				8
pdb1y8x				 A			 164				VAL				7
pdb1y8x				 A			 165				GLN				9
pdb1y8x				 A			 166				ARG				11
pdb1y8x				 A			 167				SER				6
pdb1y8x				 A			 169				ARG				11
pdb1y8x				 A			 170				GLY				4
pdb1y8x				 A			 171				GLY				4
pdb1y8x				 A			 172				TYR				12
pdb1y8x				 A			 173				ILE				8
pdb1y8x				 A			 174				GLY				4
pdb1y8x				 A			 175				SER				6
pdb1y8x				 A			 176				THR				7
pdb1y8x				 A			 177				TYR				12
pdb1y8x				 A			 178				PHE				11
pdb1y8x				 A			 179				GLU				9
pdb1y8x				 A			 180				ARG				11
pdb1y8x				 A			 181				CYS				6
pdb1y8x				 A			 182				LEU				8
pdb1y8x				 A			 183				LYS				10
pdb1y8x				 B			 349				LEU				8
pdb1y8x				 B			 350				PRO				7
pdb1y8x				 B			 351				GLN				9
pdb1y8x				 B			 352				ASN				8
pdb1y8x				 B			 353				ILE				8
pdb1y8x				 B			 354				GLN				9
pdb1y8x				 B			 355				PHE				11
pdb1y8x				 B			 356				SER				6
pdb1y8x				 B			 357				PRO				7
pdb1y8x				 B			 358				SER				6
pdb1y8x				 B			 359				ALA				5
pdb1y8x				 B			 360				LYS				9
pdb1y8x				 B			 361				LEU				8
pdb1y8x				 B			 362				GLN				9
pdb1y8x				 B			 363				GLU				9
pdb1y8x				 B			 364				VAL				7
pdb1y8x				 B			 365				LEU				8
pdb1y8x				 B			 366				ASP				8
pdb1y8x				 B			 367				TYR				12
pdb1y8x				 B			 368				LEU				8
pdb1y8x				 B			 369				THR				7
pdb1y8x				 B			 370				ASN				8
pdb1y8x				 B			 371				SER				6
pdb1y8x				 B			 372				ALA				5
pdb1y8x				 B			 373				SER				6
pdb1y8x				 B			 374				LEU				8
pdb1y8x				 B			 375				GLN				9
pdb1y8x				 B			 377				LYS				9
pdb1y8x				 B			 378				SER				6
pdb1y8x				 B			 379				PRO				7
pdb1y8x				 B			 380				ALA				5
pdb1y8x				 B			 381				ILE				8
pdb1y8x				 B			 382				THR				7
pdb1y8x				 B			 383				ALA				5
pdb1y8x				 B			 384				THR				7
pdb1y8x				 B			 385				LEU				8
pdb1y8x				 B			 386				GLU				9
pdb1y8x				 B			 387				GLY				4
pdb1y8x				 B			 388				LYS				9
pdb1y8x				 B			 389				ASN				8
pdb1y8x				 B			 390				ARG				11
pdb1y8x				 B			 391				THR				7
pdb1y8x				 B			 392				LEU				8
pdb1y8x				 B			 393				TYR				12
pdb1y8x				 B			 395				GLN				9
pdb1y8x				 B			 396				SER				6
pdb1y8x				 B			 397				VAL				7
pdb1y8x				 B			 398				THR				7
pdb1y8x				 B			 399				SER				6
pdb1y8x				 B			 400				ILE				8
pdb1y8x				 B			 401				GLU				9
pdb1y8x				 B			 402				GLU				9
pdb1y8x				 B			 403				ARG				11
pdb1y8x				 B			 404				THR				7
pdb1y8x				 B			 405				ARG				11
pdb1y8x				 B			 406				PRO				7
pdb1y8x				 B			 407				ASN				8
pdb1y8x				 B			 408				LEU				8
pdb1y8x				 B			 409				SER				6
pdb1y8x				 B			 410				LYS				9
pdb1y8x				 B			 411				THR				7
pdb1y8x				 B			 412				LEU				8
pdb1y8x				 B			 413				LYS				9
pdb1y8x				 B			 414				GLU				9
pdb1y8x				 B			 415				LEU				8
pdb1y8x				 B			 416				GLY				4
pdb1y8x				 B			 417				LEU				8
pdb1y8x				 B			 418				VAL				7
pdb1y8x				 B			 419				ASP				8
pdb1y8x				 B			 420				GLY				4
pdb1y8x				 B			 421				GLN				9
pdb1y8x				 B			 422				GLU				9
pdb1y8x				 B			 423				LEU				8
pdb1y8x				 B			 424				ALA				5
pdb1y8x				 B			 425				VAL				7
pdb1y8x				 B			 426				ALA				5
pdb1y8x				 B			 427				ASP				8
pdb1y8x				 B			 428				VAL				7
pdb1y8x				 B			 429				THR				7
pdb1y8x				 B			 430				THR				7
pdb1y8x				 B			 431				PRO				7
pdb1y8x				 B			 432				GLN				9
pdb1y8x				 B			 433				THR				7
pdb1y8x				 B			 434				VAL				7
pdb1y8x				 B			 435				LEU				8
pdb1y8x				 B			 436				PHE				11
pdb1y8x				 B			 437				LYS				9
pdb1y8x				 B			 438				LEU				8
pdb1y8x				 B			 439				HIS				10
pdb1y8x				 B			 440				PHE				11

Total Chains: 2
Total Residues: 247
Total atoms: 1965
